# Demo

./: settings.gradle
app/: build.gradle  platform.jks
app/src/androidTest/java/com/ktc/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktc/demo/: Account.java  DemoApplication.java  MainActivity.java  PlatformDialogFragment.java  UserBackupAdapter.java  UserDialogFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ktc/demo/: ExampleUnitTest.java
googledrive/: build.gradle
googledrive/src/androidTest/java/com/ktc/googledrive/: ExampleInstrumentedTest.java
googledrive/src/main/: AndroidManifest.xml
googledrive/src/main/java/com/ktc/googledrive/: BottomDialogFragment.java  ComparatorFile.java  DriveHelper.java  FileAdapter.java  FileItem.java  GoogleAuthenticationHelper.java  GoogleDriveActivity.java  TestActivity.java  TokenInfo.java  UserInfo.java  WebActivity.java
googledrive/src/main/java/com/ktc/googledrive/dao/: AccountDbHelper.java  AccountEntry.java  GAccount.java
googledrive/src/main/res/layout/: activity_web.xml
googledrive/src/main/res/values/: styles.xml
googledrive/src/test/java/com/ktc/googledrive/: ExampleUnitTest.java
onedrive/: build.gradle
onedrive/src/androidTest/java/com/ktc/onedrive/: ExampleInstrumentedTest.java
onedrive/src/main/: AndroidManifest.xml
onedrive/src/main/java/com/ktc/onedrive/: AuthenticationHelper.java  GraphHelper.java  OneDriveActivity.java
onedrive/src/main/java/com/ktc/onedrive/Fragment/: BottomDialogFragment.java
onedrive/src/main/java/com/ktc/onedrive/adapter/: FileAdapter.java
onedrive/src/main/java/com/ktc/onedrive/bean/: User.java
onedrive/src/main/java/com/ktc/onedrive/util/: DensityUtil.java  FileUtil.java  HttpUtil.java
onedrive/src/main/res/layout/: activity_one_drive.xml  adapter_backup_user.xml  fragment_bottom_dialog.xml  fragment_platform.xml  fragment_user.xml  item_file.xml  progress_dialog.xml
onedrive/src/main/res/values/: oauth_strings.xml  styles.xml
onedrive/src/test/java/com/ktc/onedrive/: ExampleUnitTest.java
player-lib/: build.gradle
player-lib/src/main/: AndroidManifest.xml
player-lib/src/main/java/com/example/exoplayer/: ImageActivity.java  PlayerActivity.java
player-lib/src/main/res/layout/: activity_image.xml  exo_playback_control_view.xml  exo_simple_player_view.xml
player-lib/src/main/res/values/: strings.xml
share/: build.gradle
share/src/androidTest/java/com/ktc/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/ktc/share/: DensityUtil.java  ReflectUtil.java  RoundCornerImageView.java  SpUtil.java  User.java
share/src/main/res/drawable/: rectangle_cloud_platform_item.xml  rectangle_cloud_user.xml  rectangle_cloud_user_item.xml  selector_cloud.xml
share/src/main/res/layout/: activity_cloud_files.xml  fragment_platform.xml  fragment_user.xml  item_file.xml  window_file.xml
share/src/main/res/values/: attrs.xml  strings.xml
share/src/test/java/com/ktc/share/: ExampleUnitTest.java
