apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ktc.demo"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.ktc.demo'
        ]
    }

    packagingOptions {
        pickFirst 'META-INF/jersey-module-version'
        pickFirst 'META-INF/DEPENDENCIES'

    }

    signingConfigs {
        main {
            storeFile file('./platform.jks')
            storePassword 'ktc123456'
            keyAlias 'files'
            keyPassword 'ktc123456'
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.main //添加这一行
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.main //添加这一行
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':onedrive')
    implementation project(':googledrive')
}
