<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add_user"/>

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:visibility="gone"
        android:ellipsize="middle"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:text="用户名字"/>

</LinearLayout>